apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.fanky10.sociallogin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    // Instrumented unit testing
    androidTestCompile('com.android.support.test:runner:0.2') {
        transitive = true
        exclude(module: 'support-annotations')
    }
    androidTestCompile('com.android.support.test:rules:0.2') {
        transitive = true
        exclude(module: 'support-annotations')
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        transitive = true
        exclude(module: 'support-annotations')
    }
    // Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}
