# android-social-login-module

./: .gitignore  .travis.yml  README.md  build.gradle
example/: build.gradle
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/io/github/fanky10/sociallogin/: ApplicationTest.java  LoginActivityTest.java
example/src/androidTest/java/io/github/fanky10/sociallogin/dao/: UsersDaoTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/fanky10/sociallogin/: FacebookLoginFragment.java  GooglePlusLoginFragment.java  HelloWorld.java  ISocialLogin.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterAccountActivity.java  SocialLoginExampleApplication.java  SocialLoginFragment.java  TwitterLoginFragment.java
example/src/main/java/io/github/fanky10/sociallogin/controllers/: UsersController.java
example/src/main/java/io/github/fanky10/sociallogin/dao/: BaseCrudDAO.java  BaseDAO.java  SQLiteOpenHelperImpl.java  UsersDAO.java
example/src/main/java/io/github/fanky10/sociallogin/model/: BasicUserModel.java  UserModel.java
example/src/main/java/io/github/fanky10/sociallogin/models/: UserModel.java
example/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_twitter_login.xml
example/src/main/res/values/: strings.xml
example/src/test/java/io/github/fanky10/sociallogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/io/github/fanky10/social-login-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/io/github/fanky10/social-login-module/1.0.0/: social-login-module-1.0.0.aar  social-login-module-1.0.0.aar.md5  social-login-module-1.0.0.aar.sha1  social-login-module-1.0.0.pom  social-login-module-1.0.0.pom.md5  social-login-module-1.0.0.pom.sha1
mvn-repo/io/github/fanky10/social-login-module/1.0.1/: social-login-module-1.0.1.aar  social-login-module-1.0.1.aar.md5  social-login-module-1.0.1.aar.sha1  social-login-module-1.0.1.pom  social-login-module-1.0.1.pom.md5  social-login-module-1.0.1.pom.sha1
tools/: imgurbash.sh
